<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        :root {
         --font-family: 'Karla', sans-serif;
         --div-bg: #1E1F25;
         --body-bg: #000;
         --text-color: #cbcbcb;
         --text-color-heading: #fff;
         --link-color: #eeaf61;
         --heading-color: #ee5d6c;
         --linkhover-color: #ce4993;
                
        }
    
        body {background-color:var(--body-bg);
        
        }
        div{
            background-color: var(--div-bg);
            width: 80%;
            margin: auto;
            padding: 2em 4em;
            border-radius: 2em;
        }

        h1   {
            color:var(--text-color);
            font-family: var(--font-family);
            text-align: center;
            text-decoration: underline var(--heading-color);

        }
        p    {
            color:var(--text-color-heading);
            font-family: var(--font-family);
            text-align: justify;
            line-height: 1.5em;
        
        }
        a {
            text-decoration: none;
            font-family: var(--font-family);
            color: var(--link-color);
            font-size: 1.3em;
        }
        a:hover{
            cursor: pointer;
            color: var(--linkhover-color);
        }
        
    </style>
</head>
<body>
    <div>
        <h1>About Me</h1>
    
        <p> Hello there! My name is Duncan Ndegwa . I'm a passionate and dedicated computer science graduate with a keen interest in leveraging technology to solve complex problems and drive innovation. Armed with a solid foundation in computer science principles, I have honed my skills in programming languages such as Java, Python, and C++, as well as gained practical experience in software development and system design.<br><br>
            During my academic journey, I undertook challenging projects that not only enhanced my problem-solving abilities but also exposed me to a diverse range of technologies, including databases, web development, and artificial intelligence. My in-depth knowledge of algorithms and data structures empowers me to craft efficient and scalable solutions to real-world challenges. <br> <br>
            I have worked as an ICT trainer, and during that time I have developed a strong understanding of the most effective teaching methods and strategies. I am well-versed in using technology to enhance learning, and I am confident in my ability to engage and motivate students. I am also experienced in creating and implementing lesson plans, and I am confident in my ability to adapt to the needs of each student. I also worked as an IT support technician. <br><br>
            Click <a href="https://github.com/duncandegwa/About/blob/main/DUNCANNDEGWACV.pdf" target="_blank">here </a> to check my resume for review. <br> <br>
            Phone: 079904089 <br>
            Email: duncankimunya6@gmail.com <br>
            Location: Solio, Laikipia County Kenya
        </p>
    </div>
    
</body>
</html>
